########
#
#  To define a color...
#
#  you can use 3 component, 0<->1 rgb
#  red = 1.0, 0.0, 0.0
#
#  or you can use hex rgb
#  green = 0x00ff00
#
#  or you can use one color to initialize another
#  blue     = 0.0, 0.0, 1.0
#  alsoBlue = blue
#
########


defaultTxtFg = 1.0, 1.0, 1.0
defaultTxtBg = 0.0, 0.0, 0.0

footerTxtFg = defaultTxtFg
footerTxtBg = defaultTxtBg


terrainElev0 = 0.00, 0.00, 0.00
terrainElev1 = 0.30, 0.30, 0.30
terrainElev2 = 0.45, 0.45, 0.45
terrainElev3 = 0.95, 0.95, 0.95

pathingBlocked = 0.7, 0.0, 0.0
pathingClear   = 0.0, 0.7, 0.0

regMinerals = 0.0, 1.0, 1.0
HYMinerals  = 0.8, 0.8, 0.0
regGeyser   = 1.0, 1.0, 1.0
HYGeyser    = 0.8, 0.0, 0.8

destruct  = 0.3, 0.3, 0.3
LoSB      = 0.0, 0.0, 0.0
mainChoke = 1.0, 1.0, 0.0

watchTowerBg     = 0.0, 0.0, 0.0
watchTowerFg     = 0.0, 1.0, 1.0
watchTowerRadius = 1.0, 1.0, 1.0

startLocation = 1.0, 1.0, 1.0

baseClass-semiIsland = 0.2, 0.6, 1.0
baseClass-island     = 0.2, 0.6, 1.0
baseClass-natural    = 0.7, 1.0, 0.7
baseClass-third      = 1.0, 0.7, 0.7

spaceInMain = 1.0, 1.0, 0.8

shortestPathGround = 1.0, 1.0, 0.0
shortestPathCWalk  = 1.0, 0.0, 1.0
shortestPathAir    = 0.0, 1.0, 1.0

influence1 = 1.0, 1.0, 0.0
influence2 = 0.5, 0.5, 1.0

#opennessLow  = 0xe86419
#opennessMid1 = 0x9be170
#opennessMid2 = 0x8395f9
#opennessHigh = 0xffb0c0

opennessLow  = 0xa64b00
opennessMid1 = 0xffb273
opennessMid2 = 0xff7400
opennessHigh = 0xff9640

#opennessTerrainLowTint  = 0x71299a
#opennessTerrainHighTint = 0x99c000
#opennessTerrainLowTint  = 0x8080c0
#opennessTerrainHighTint = 0x80a080

# this is okay?
opennessTerrainLowTint  = 0x6060a0
opennessTerrainHighTint = 0x90b090

#opennessTerrainLowTint  = 0x707070
#opennessTerrainHighTint = 0x909090

oplo1 = 0x993333
oplo2 = 0xff0000
oplo3 = 0x663333

opmid1 = 0x339933
opmid2 = 0x00ff00
opmid3 = 0x336633

ophi1 = 0x333399
ophi2 = 0x0000ff
ophi3 = 0x333366


##############################
#
#  iGrok's openness scheme
#
##############################
opennessLow1  = 0.125, 0.125, 0.125
opennessLow2  = 0.5,   0.5,   0.75
opennessMid1  = 0.125, 0.125, 0.125
opennessMid2  = 0.5,   0.75,  0.5
opennessHigh1 = 0.125, 0.125, 0.125
opennessHigh2 = 0.75,  0.5,   0.5
